         Sudoku class A |         Sudoku class B | Pearson's rho
------------------------+------------------------+------------------------
  SpatialAnalysisSudoku |      DeterminantSudoku | 0.42
  SpatialAnalysisSudoku |       EigenvalueSudoku | 0.27
  SpatialAnalysisSudoku |         CentroidSudoku | 0.96
  SpatialAnalysisSudoku |          EntropySudoku | 0.08
      DeterminantSudoku |       EigenvalueSudoku | 0.29
      DeterminantSudoku |         CentroidSudoku | 0.38
      DeterminantSudoku |          EntropySudoku | 0.01
       EigenvalueSudoku |         CentroidSudoku | 0.17
       EigenvalueSudoku |          EntropySudoku | -0.05
         CentroidSudoku |          EntropySudoku | 0.09
